<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 
    /* Styling the body element
    like body color and margin */
     
    body {
        background-color: black;
        margin: 20%;
    }

    /* Styling the Title and giving
    shadow to the title */
    #title {
        text-align: center;
        font-size: 30px;
        color: azure;
    }

    

    /* Setting font color and font
    size of the image-caption */
    #caption {
        font-size: 17px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
    }

    /* Styling the content of the page like-
    padding, font-size, font color etc.*/
    div#tribute-data {
        background-color: rgb(24, 22, 22);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 25px 25px;
        margin: 11px;
        margin-top: 50px;
        color: white;
    }

    /* Styling the title of the content */
    h1.title-APJ {
        font-size: 35px;
        color: white;
        text-align: center;
    }

    /* Styling the link provided at the end */
    #tribute-link {
        text-decoration: none;
        color: white;
        
    }
</style>
<body>
    <body>
    
        <main id="main">
     
            
     
            
     
            <div id="tribute-data">
     
                <!--Achievements and other
                    details of the person-->
                <h1 class="title-Poetry">
                RAYS
                </h1>
     
                 
     
        <p>
            I miss you <br>
            I miss you in all the possible ways that hurt <br>
            The kind of hurt that has gotten into my bones <br>
            I miss you in all the ways you acted in the beginning <br>
            All the ways I felt when we were together <br>
            You were boundless <br>
            You were my amazing grace <br>
            We've been fading <br>
            And only living in fleeting moments <br>
            I miss the kind of love we had <br>
            The one that felt like a Sunday morning on a Thursday evening <br>
            I miss you <br>
            And maybe just a little more because I'm scared <br>
            I never saw us coming to an end <br>
            And now I wonder <br>
            What if I never forget about you <br>
            What if I never fall in love with anyone else because they are not you <br>
            I miss us on how it felt to exceed what was real <br>
            Our love beyond time <br>
            Even if we lost a few steps <br>
            I hope you found me as I intended. <br>
            
            <p>
                  © Stephanie Khasoha
            </p>      
        </p>
        
     
            
                     
            
        </main>
    </body>
</body>
</html>