<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 
    /* Styling the body element
    like body color and margin */
     
    body {
        background-color: black;
        margin: 20%;
    }

    /* Styling the Title and giving
    shadow to the title */
    #title {
        text-align: center;
        font-size: 30px;
        color: azure;
    }

    /* Setting width and display
    type of image */
    img {
        display: inline-block;
        width: 600px; 
        height: 330px;
    }

    /* Setting font color and font
    size of the image-caption */
    #caption {
        font-size: 17px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
    }

    /* Styling the content of the page like-
    padding, font-size, font color etc.*/
    div#tribute-data {
        background-color: rgb(24, 22, 22);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 25px 25px;
        margin: 11px;
        margin-top: 50px;
        color: white;
    }

    /* Styling the title of the content */
    h1.title-APJ {
        font-size: 35px;
        color: white;
        text-align: center;
    }

    /* Styling the link provided at the end */
    #tribute-link {
        text-decoration: none;
        color: white;
        
    }
</style>
<body>
    
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            Ngũgĩ wa Thiong'o
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="https://wpr-public.s3.amazonaws.com/ttbook/styles/story_full_image/s3/images/bios/Ngugi_100819_0279_sz.jpg?itok=9fwYdirD" id="image"
                alt="Error Loading Image">
            <small id="caption">
                Ngũgĩ wa Thiong'o (Gikuyu pronunciation: [ᵑɡoɣe wá ðiɔŋɔ]; born James Ngugi; 5 January 1938) is a Kenyan writer and academic who writes primarily in Gikuyu and who formerly wrote in English.
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-Ngũgĩ wa Thiong'o">
                About the Legend
            </h1>
 
             
 
    <p>
    His work includes novels, plays, short stories, and essays, ranging from literary and social criticism to children's literature. He is the founder and editor of the Gikuyu-language journal Mũtĩiri. His short story The Upright Revolution: Or Why Humans Walk Upright, is translated into 100[3] languages from around the world.
    </p>
    <p>
    In 1977, Ngũgĩ embarked upon a novel form of theatre in his native Kenya that sought to liberate the theatrical process from what he held to be "the general bourgeois education system", by encouraging spontaneity and audience participation in the performances.His project sought to "demystify" the theatrical process, and to avoid the "process of alienation [that] produces a gallery of active stars and an undifferentiated mass of grateful admirers" which, according to Ngũgĩ, encourages passivity in "ordinary people"</p>
    <p>
    Ngũgĩ was born in Kamiriithu, near Limuru in Kiambu district, Kenya, of Kikuyu descent, and baptised James Ngugi. His family was caught up in the Mau Mau Uprising; his half-brother Mwangi was actively involved in the Kenya Land and Freedom Army, and his mother was tortured at Kamiriithu home guard post.
    Ngũgĩ was born in Kamiriithu, near Limuru in Kiambu district, Kenya, of Kikuyu descent, and baptised James Ngugi. His family was caught up in the Mau Mau Uprising; his half-brother Mwangi was actively involved in the Kenya Land and Freedom Army, and his mother was tortured at Kamiriithu home guard post.
    </p>

   <strong>First publications and studies in England</strong><br>
   <p>
His debut novel, Weep Not, Child, was published in May 1964, becoming the first novel in English to be published by a writer from East Africa.
</p>
<p>
Later that year, having won a scholarship to the University of Leeds to study for an MA, Ngũgĩ travelled to England, where he was when his second novel, The River Between, came out in 1965. The River Between, which has as its background the Mau Mau Uprising, and described an unhappy romance between Christians and non-Christians, was previously on Kenya's national secondary school syllabus. He left Leeds without completing his thesis on Caribbean literature,for which his studies had focused on George Lamming, about whom Ngũgĩ said in his 1972 collection of essays Homecoming: "He evoked for me, an unforgettable picture of a peasant revolt in a white-dominated world. And suddenly I knew that a novel could be made to speak to me, could, with a compelling urgency, touch cords deep down in me. His world was not as strange to me as that of Fielding, Defoe, Smollett, Jane Austen, George Eliot, Dickens, D. H. Lawrence."
</p>
<strong>Change of name, ideology and teaching</strong><br>
<p>
Ngũgĩ's 1967 novel A Grain of Wheat marked his embrace of Fanonist Marxism. He subsequently renounced Christianity, writing in English, and the name James Ngugi as colonialist; by 1970 he had changed his name to Ngũgĩ wa Thiong'o,and began to write in his native Gikuyu.In 1967, Ngũgĩ also began teaching at the University of Nairobi as a professor of English literature. He continued to teach at the university for ten years while serving as a Fellow in Creative Writing at Makerere.During this time,he also guest lectured at Northwestern University in the department of English and African Studies for a year.
</p>
<p>
While a professor at the University of Nairobi, Ngũgĩ was the catalyst of the discussion to abolish the English department. He argued that after the end of colonialism, it was imperative that a university in Africa teach African literature,including oral literature,and that such should be done with the realization of the richness of African languages.
</p>
                
 
 
        </div>
        <br>
        <p style="color: white">
            For more information,
        check out
        </p>
        <a id="tribute-link" href="#">
            <b>Ngũgĩ wa Thiong'o</b> on Wikipedia. [
            <small>Developed by @<a href="#">
                    Stephanie Khasoha.</a>
                 
        </small>
        </a>
    </main>
</body>
</html>